{
  "expo": {
    "name": "Finance",
    "slug": "demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/hell.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.mskreddy.finance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "40bea4f9-7721-4151-b937-adf0d4f97476"
      }
    }
  }
}
