{
    "expo": {
        "name": "Finance",
        "slug": "demo",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/hell.png",
        "userInterfaceStyle": "light",
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "predictiveBackGestureEnabled": false,
            "package": "com.mskreddy.finance"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            "expo-sqlite",
            "expo-sharing",
            "expo-font",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/splash-icon.png",
                    "imageWidth": 300,
                    "resizeMode": "contain",
                    "backgroundColor": "#0A1628"
                }
            ],
            "expo-status-bar"
        ],
        "extra": {
            "eas": {
                "projectId": "40bea4f9-7721-4151-b937-adf0d4f97476"
            }
        }
    }
}